/*
  View the current HTML file in your browser of choice (of course that's Chrome, right?)
  You'll see a theoretical web layout if you squint hard enough ;)
  Your goal is to take these boxes and have them flow into one column using your new knowledge of media queries
  You shouldn't have to make any modifications to the HTML to get this done
  Make your design mobile first (think min-widths, not max-widths)
  Remember the structure of a media query: @media (min-width: 480px) {}
*/

body {
  margin: 25px;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  background-color: lightblue;
  float: left;
  height: 80px;
  list-style-type: none;
  padding: 0;
  margin: 1%;
  width: 8%;
}

main section {
  background-color: limegreen;
  float: left;
  height: 60px;
  margin: 1%;
  width: 23%;
}

div {
  background-color: teal;
  float: left;
  height: 360px;
  margin: 1%;
  width: 73%;
}

aside {
  background-color: lightgray;
  float: left;
  height: 480px;
  margin: 1%;
  width: 23%;
}

footer section {
  background-color: pink;
  float: left;
  height: 60px;
  margin: 1%;
  width: 31.33%;
}
