<!doctype html>
<html>
<head>
  <title>Off Canvas Menu</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <section class="big-text">
    <h1 class="main-heading">Position Practice</h1>

    <ul>
      <li>In first group of divs, make all divs relatively positioned but make one relative div move 250px below and 150px to the left of where it should be.</li>
      <li>Make a fixed footer with 5 navigation elements, should cover entire viewport</li>
      <li>Create three absolutely positioned elements inside a relatively positioned container. Make the 3rd item sit on top of the 1st.</li>
      <li>Put an absolutely positioned element in the top right corner of the page.</li>
      <li>Make this look nice - use some padding, think about style like I do with my demos.</li>
    </ul>

    <section class="block-1">
      <div class="relative-item">Relative item</div>
      <div class="relative-item">Relative item</div>
      <div class="relative-item">Relative item</div>
      <div class="relative-item">Relative item</div>
      <div class="relative-item">Relative item</div>
      <div class="relative-item">Relative item</div>
      <div class="relative-item">Relative item</div>
    </section>

    <section class="block-2">
      <div class="relative-item-2">Relative item</div>
      <div class="relative-item-2">Relative item</div>
      <div class="relative-item-2">Relative item</div>
      <div class="relative-item-2">Relative item</div>
      <div class="relative-item-2">Relative item</div>
      <div class="relative-item-2">Relative item</div>
      <div class="relative-item-2">Relative item</div>
    </section>

    <!-- position: absolute-->
    <div class="absolute-item">Absolute item.</div>

    <section class="relative-container">
      <div class="absolute-item-1">Absolute Item</div>
      <div class="absolute-item-2">Absolute Item</div>
      <div class="absolute-item-3">Absolute Item</div>
    </section>

    <section class="fixed-item">
      <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
      </ul>
    </section>

</body>
</html>
