<!DOCTYPE html>

<html>

<head>
    <title>Fun with Bootstrap!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- This is Row 1 -->
        <header class="row">
            
            <nav class="navbar navbar-default">
              <div class="container-fluid">

                <!-- This is my brand name (logo) and my hamburger menu -->
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">My Awesome Site!</a>
                </div>

                <!-- All the links! -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <!-- This is my active link! -->
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>

                    <li><a href="#">Link</a></li>

                    <!-- This is my dropdown menu -->
                    <li class="dropdown">
                      <!-- This is the main item that you click on -->
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>

                      <!-- This is my drop down sub-menu -->
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>

                  </ul>

                  <!-- This is my search form! -->
                  <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>

                  <!-- More links! -->
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

        </header>

        <!-- This is Row 2 -->
        <main class="row">

            <!-- This is Column 1 of Row 2 -->
            <div class="col-xs-4">
                <ul class="nav nav-pills nav-stacked">
                  <li role="presentation" class="active"><a href="index.html">Home</a></li>
                  <li role="presentation"><a href="profile.html">Profile</a></li>
                  <li role="presentation"><a href="messages.html">Messages</a></li>
                </ul>
            </div>

            <!-- This is Column 2 of Row 2 -->
            <div class="col-xs-8">
                <p>This is the second column of my second row!</p>
            </div>

        </main>
    </div> <!-- /.container -->

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
