<!doctype html>
<html>
<head>
  <title>Image Selector / Switcher</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<!--
  1) Add normalize and jQuery to this page.
  2) Create a page with a header, two columns and a footer - use floats.
  3) Use a couple google fonts, use a color palette - give it some style
  4) Insert a list of images from an array into the page when a user clicks a button\
     You don't have to use every image, I'm just giving you options because searching for images sucks.
  5) Try to use a jQuery plugin I recommended, maybe scrollTo?
  6) Use arrays, loops, jQuery methods, other JS concepts we've covered
-->
<body>
  <header></header>
  <section>
    <div class="column-1">
      <button>Click here to insert some images</button>
      <ul id="image-list"></ul>
    </div>
    <div class="column-2">
      <!-- put some text here to describe what's going to happen -->
    </div>
  </section>
  <footer></footer>

  <script src="js/main.js"></script>
</body>
</html>
