<!doctype html>
<html>
<head>
  <title>Review Lab</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="heading-container" id="top-of-the-world">
    <div class="identity-container">Company</div>
    <ul class="nav-container">
      <li class="item">Item 1</li>
      <li class="item">Item 2</li>
      <li class="item">Item 3</li>
      <li class="item">Item 4</li>
    </ul>
  </header>

  <section class="big-text">
    <h1 class="main-heading">Review Lab</h1>
    <p>Take this page and add:</p>
    <ul>
      <li>Make the sidebar a floated element</li>
      <li>At tablet sizes, make the sidebar show beneath the main content, style the sidebar appropriately for different devices</li>
      <li>Make the orange paragraph button work</li>
      <li>Get the 'JS-pop-quiz' nav reader to work (use jQuery)</li>
      <li>Make the button at the bottom of the page take you back to the top of the page smoothly using jQuery</li>
      <li>Create an array that contains the path for each image in the 'img' folder of this project and print those images into the 'Make the Images Appear' section using a loop.</li>
      <li>BONUS: if you get all of that done, remake the sidebar into an off-canvas menu.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis sit amet elit interdum, eu egestas nunc blandit. Nulla elit nisl, euismod eget mi a, suscipit vehicula nulla. Curabitur vitae lectus fermentum, volutpat est in, sollicitudin nunc. Sed sit amet blandit mi. Etiam velit erat, viverra non erat vitae, feugiat suscipit erat. Duis pulvinar lorem lorem, sit amet convallis dolor eleifend vel. Quisque iaculis tortor eget interdum rhoncus. Aliquam suscipit convallis nisi quis cursus. Quisque vehicula pellentesque nisl, eget laoreet nisi viverra id. Mauris pharetra ut tortor sed tincidunt. Quisque facilisis auctor est at elementum. Sed vitae sem ac dolor congue aliquet. Curabitur non elit placerat, tincidunt libero non, euismod orci.</p>
    <p>Vivamus congue molestie turpis vel feugiat. Nunc at sollicitudin massa. Nunc euismod sollicitudin metus, ut venenatis turpis lacinia sed. Donec fermentum, elit nec semper aliquet, ligula ipsum hendrerit odio, quis porttitor ante turpis non nunc. Fusce et suscipit erat, in venenatis nisi. Sed pellentesque, arcu eu viverra euismod, magna sem commodo quam, at imperdiet elit enim et neque. Donec posuere tincidunt libero, eget pulvinar magna. Nunc nec velit blandit, egestas enim ut, placerat eros. Suspendisse dictum ligula sed neque porttitor, et luctus tellus suscipit. In varius non nisl ut blandit. Nam posuere mollis efficitur.</p>
    <p>Sed in neque dapibus, mattis turpis in, blandit mauris. Suspendisse ut arcu mauris. Suspendisse vel aliquam felis. Phasellus varius mattis euismod. Quisque consequat finibus consequat. Ut egestas faucibus velit a varius. Morbi semper fringilla neque, ac sodales leo. Pellentesque nec erat tempor, molestie justo id, sollicitudin libero. Nunc a nibh at tortor laoreet aliquam id ut arcu. In iaculis urna nulla, accumsan consequat sapien faucibus nec.</p>

    <h2>Another section</h2>
    <p>Nullam tempor nisi sed sem pulvinar finibus. Duis at ultrices erat. Nam tempor ligula et est pharetra accumsan. Vestibulum non laoreet nisi. Nulla placerat metus nisi, eu semper est malesuada non. Proin dignissim viverra mi eget dignissim. Nulla sit amet odio sit amet massa lacinia imperdiet quis at libero.</p>
    <p>Vestibulum a scelerisque dolor. Curabitur fermentum mi ac nulla maximus, vel rhoncus sapien iaculis. Maecenas consectetur venenatis lacinia. Curabitur nisl turpis, vehicula ac neque sed, euismod aliquam urna. Donec vitae laoreet ipsum, eu sodales eros. Aliquam ornare, turpis nec vulputate interdum, quam metus malesuada nisi, at congue ligula eros sed orci. Donec semper quam eu bibendum pharetra. In velit est, luctus eget risus vel, auctor varius lacus. Vivamus aliquam leo ut enim rhoncus vestibulum. Fusce et dolor sollicitudin, interdum mauris sed, suscipit magna.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis sit amet elit interdum, eu egestas nunc blandit. Nulla elit nisl, euismod eget mi a, suscipit vehicula nulla. Curabitur vitae lectus fermentum, volutpat est in, sollicitudin nunc. Sed sit amet blandit mi. Etiam velit erat, viverra non erat vitae, feugiat suscipit erat. Duis pulvinar lorem lorem, sit amet convallis dolor eleifend vel. Quisque iaculis tortor eget interdum rhoncus. Aliquam suscipit convallis nisi quis cursus. Quisque vehicula pellentesque nisl, eget laoreet nisi viverra id. Mauris pharetra ut tortor sed tincidunt. Quisque facilisis auctor est at elementum. Sed vitae sem ac dolor congue aliquet. Curabitur non elit placerat, tincidunt libero non, euismod orci.</p>

    <h2>Next section</h2>
    <p>Vivamus congue molestie turpis vel feugiat. Nunc at sollicitudin massa. Nunc euismod sollicitudin metus, ut venenatis turpis lacinia sed. Donec fermentum, elit nec semper aliquet, ligula ipsum hendrerit odio, quis porttitor ante turpis non nunc. Fusce et suscipit erat, in venenatis nisi. Sed pellentesque, arcu eu viverra euismod, magna sem commodo quam, at imperdiet elit enim et neque. Donec posuere tincidunt libero, eget pulvinar magna. Nunc nec velit blandit, egestas enim ut, placerat eros. Suspendisse dictum ligula sed neque porttitor, et luctus tellus suscipit. In varius non nisl ut blandit. Nam posuere mollis efficitur.</p>
    <p>Sed in neque dapibus, mattis turpis in, blandit mauris. Suspendisse ut arcu mauris. Suspendisse vel aliquam felis. Phasellus varius mattis euismod. Quisque consequat finibus consequat. Ut egestas faucibus velit a varius. Morbi semper fringilla neque, ac sodales leo. Pellentesque nec erat tempor, molestie justo id, sollicitudin libero. Nunc a nibh at tortor laoreet aliquam id ut arcu. In iaculis urna nulla, accumsan consequat sapien faucibus nec.</p>

    <h2>JS pop quiz...</h2>
    <button class="button-style" id="take-me-home-2">What are the main nav components?</button>
    <div id="nav-components"></div>

    <h2>Next section</h2>
    <p>Nullam tempor nisi sed sem pulvinar finibus. Duis at ultrices erat. Nam tempor ligula et est pharetra accumsan. Vestibulum non laoreet nisi. Nulla placerat metus nisi, eu semper est malesuada non. Proin dignissim viverra mi eget dignissim. Nulla sit amet odio sit amet massa lacinia imperdiet quis at libero.</p>
    <p>Vestibulum a scelerisque dolor. Curabitur fermentum mi ac nulla maximus, vel rhoncus sapien iaculis. Maecenas consectetur venenatis lacinia. Curabitur nisl turpis, vehicula ac neque sed, euismod aliquam urna. Donec vitae laoreet ipsum, eu sodales eros. Aliquam ornare, turpis nec vulputate interdum, quam metus malesuada nisi, at congue ligula eros sed orci. Donec semper quam eu bibendum pharetra. In velit est, luctus eget risus vel, auctor varius lacus. Vivamus aliquam leo ut enim rhoncus vestibulum. Fusce et dolor sollicitudin, interdum mauris sed, suscipit magna.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis sit amet elit interdum, eu egestas nunc blandit. Nulla elit nisl, euismod eget mi a, suscipit vehicula nulla. Curabitur vitae lectus fermentum, volutpat est in, sollicitudin nunc. Sed sit amet blandit mi. Etiam velit erat, viverra non erat vitae, feugiat suscipit erat. Duis pulvinar lorem lorem, sit amet convallis dolor eleifend vel. Quisque iaculis tortor eget interdum rhoncus. Aliquam suscipit convallis nisi quis cursus. Quisque vehicula pellentesque nisl, eget laoreet nisi viverra id. Mauris pharetra ut tortor sed tincidunt. Quisque facilisis auctor est at elementum. Sed vitae sem ac dolor congue aliquet. Curabitur non elit placerat, tincidunt libero non, euismod orci.</p>
    <p>Vivamus congue molestie turpis vel feugiat. Nunc at sollicitudin massa. Nunc euismod sollicitudin metus, ut venenatis turpis lacinia sed. Donec fermentum, elit nec semper aliquet, ligula ipsum hendrerit odio, quis porttitor ante turpis non nunc. Fusce et suscipit erat, in venenatis nisi. Sed pellentesque, arcu eu viverra euismod, magna sem commodo quam, at imperdiet elit enim et neque. Donec posuere tincidunt libero, eget pulvinar magna. Nunc nec velit blandit, egestas enim ut, placerat eros. Suspendisse dictum ligula sed neque porttitor, et luctus tellus suscipit. In varius non nisl ut blandit. Nam posuere mollis efficitur.</p>

    <h2>Make the images appear here</h2>
    <button class="button-style" id="images-appear">Make the images appear</button>
    <ul id="image-destination"></ul>

    <h2>Next section</h2>
    <p id="orange-paragraph">Sed in neque dapibus, mattis turpis in, blandit mauris. Suspendisse ut arcu mauris. Suspendisse vel aliquam felis. Phasellus varius mattis euismod. Quisque consequat finibus consequat. Ut egestas faucibus velit a varius. Morbi semper fringilla neque, ac sodales leo. Pellentesque nec erat tempor, molestie justo id, sollicitudin libero. Nunc a nibh at tortor laoreet aliquam id ut arcu. In iaculis urna nulla, accumsan consequat sapien faucibus nec.</p>
    <p>Nullam tempor nisi sed sem pulvinar finibus. Duis at ultrices erat. Nam tempor ligula et est pharetra accumsan. Vestibulum non laoreet nisi. Nulla placerat metus nisi, eu semper est malesuada non. Proin dignissim viverra mi eget dignissim. Nulla sit amet odio sit amet massa lacinia imperdiet quis at libero.</p>
    <p>Vestibulum a scelerisque dolor. Curabitur fermentum mi ac nulla maximus, vel rhoncus sapien iaculis. Maecenas consectetur venenatis lacinia. Curabitur nisl turpis, vehicula ac neque sed, euismod aliquam urna. Donec vitae laoreet ipsum, eu sodales eros. Aliquam ornare, turpis nec vulputate interdum, quam metus malesuada nisi, at congue ligula eros sed orci. Donec semper quam eu bibendum pharetra. In velit est, luctus eget risus vel, auctor varius lacus. Vivamus aliquam leo ut enim rhoncus vestibulum. Fusce et dolor sollicitudin, interdum mauris sed, suscipit magna.</p>

    <h2>Color me JS...</h2>
    <button class="button-style">Give the paragraph with the id 'orange-paragraph' an orange background via JS</button>

    <h2>Next section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam turpis sit amet elit interdum, eu egestas nunc blandit. Nulla elit nisl, euismod eget mi a, suscipit vehicula nulla. Curabitur vitae lectus fermentum, volutpat est in, sollicitudin nunc. Sed sit amet blandit mi. Etiam velit erat, viverra non erat vitae, feugiat suscipit erat. Duis pulvinar lorem lorem, sit amet convallis dolor eleifend vel. Quisque iaculis tortor eget interdum rhoncus. Aliquam suscipit convallis nisi quis cursus. Quisque vehicula pellentesque nisl, eget laoreet nisi viverra id. Mauris pharetra ut tortor sed tincidunt. Quisque facilisis auctor est at elementum. Sed vitae sem ac dolor congue aliquet. Curabitur non elit placerat, tincidunt libero non, euismod orci.</p>
    <p>Vivamus congue molestie turpis vel feugiat. Nunc at sollicitudin massa. Nunc euismod sollicitudin metus, ut venenatis turpis lacinia sed. Donec fermentum, elit nec semper aliquet, ligula ipsum hendrerit odio, quis porttitor ante turpis non nunc. Fusce et suscipit erat, in venenatis nisi. Sed pellentesque, arcu eu viverra euismod, magna sem commodo quam, at imperdiet elit enim et neque. Donec posuere tincidunt libero, eget pulvinar magna. Nunc nec velit blandit, egestas enim ut, placerat eros. Suspendisse dictum ligula sed neque porttitor, et luctus tellus suscipit. In varius non nisl ut blandit. Nam posuere mollis efficitur.</p>
    <p>Sed in neque dapibus, mattis turpis in, blandit mauris. Suspendisse ut arcu mauris. Suspendisse vel aliquam felis. Phasellus varius mattis euismod. Quisque consequat finibus consequat. Ut egestas faucibus velit a varius. Morbi semper fringilla neque, ac sodales leo. Pellentesque nec erat tempor, molestie justo id, sollicitudin libero. Nunc a nibh at tortor laoreet aliquam id ut arcu. In iaculis urna nulla, accumsan consequat sapien faucibus nec.</p>
    <p>Nullam tempor nisi sed sem pulvinar finibus. Duis at ultrices erat. Nam tempor ligula et est pharetra accumsan. Vestibulum non laoreet nisi. Nulla placerat metus nisi, eu semper est malesuada non. Proin dignissim viverra mi eget dignissim. Nulla sit amet odio sit amet massa lacinia imperdiet quis at libero.</p>
    <p>Vestibulum a scelerisque dolor. Curabitur fermentum mi ac nulla maximus, vel rhoncus sapien iaculis. Maecenas consectetur venenatis lacinia. Curabitur nisl turpis, vehicula ac neque sed, euismod aliquam urna. Donec vitae laoreet ipsum, eu sodales eros. Aliquam ornare, turpis nec vulputate interdum, quam metus malesuada nisi, at congue ligula eros sed orci. Donec semper quam eu bibendum pharetra. In velit est, luctus eget risus vel, auctor varius lacus. Vivamus aliquam leo ut enim rhoncus vestibulum. Fusce et dolor sollicitudin, interdum mauris sed, suscipit magna.</p>

    <button class="button-style" id="take-me-home-3">All done! Take me back to the top of the page please.</button>
  </section>

  <aside>
    <h2 class="sidebar-heading">This is the greatest sidebar on this page? Amiright?</h2>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
    </ul>
  </aside>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
